{
  "name": "flexiblegs-bem",
  "version": "5.3.3",
  "homepage": "http://flexible.gs",
  "description": "Flexible Grid System BEM",
  "keywords": [
    "css",
    "bem",
    "grid",
    "responsive",
    "framework",
    "flexible",
    "flexbox",
    "flex"
  ],
  "main": "flexiblegs.css",
  "authors": [
    "@dnomak"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ]
}
